<!DOCTYPE html>
<html>
  <head>
    <title>pandunia xula</title>
    <meta charset="utf-8">
    <style>

      body { font-family: serif; }

      .desen { font-size: 400%; }

      p { font-size: larger; }

      h1, h2, h3 { font-size: xx-large; font-weight: normal; }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# pandunia xula

.desen[🌎🌍🌏]


---

class: center, middle

.desen[☺]

sal!

---

class: center, middle

.desen[👩]<br>
fem

.desen[👨]<br>
man

.desen[👩👨]<br>
fem e man


---

class: center, middle

.desen[👩=👩]<br>
fem es fem.

.desen[👨=👨]<br>
man es man.

---

class: center, middle

.desen[👩≠👨]<br>
fem no es man.

.desen[👨≠👩]<br>
man no es fem.

---

class: center, middle

.desen[👩☜]<br>
"mi es fem."

.desen[👩☞👨]<br>
"tu es man."

---

class: center, middle

.desen[👩👩☞&nbsp;&nbsp;👨]<br>
"da es man."

.desen[👩👨☞&nbsp;&nbsp;🐈]<br>
"da es mau."

---

class: center, middle

.desen[👩👨]<br>
"mimen es jen."

.desen[👩👨☞&nbsp;🐈🐁]<br>
"damen es hevan."

---

class: center, middle

.desen[🐈]<br>
mau<br>
mau es hevan.

.desen[🐁]<br>
muxu<br>
muxu es hevan.

---

class: center, middle

.desen[❓]<br>
ke?

.desen[🐖]<br>

– da es ke?<br>
– da es goro.

– goro es ke?<br>
– goro es hevan.<br>


---

class: center, middle

.desen[👩=❓]

👨 : tu es ke?<br>
👩 : mi es _Sara_.

"Sara" es nam.<br>
Sara es fem su nam.

---

class: center, middle

.desen[👨=❓]

👩 : tu su nam es ke?<br>
👨 : mi su nam es Tomas.

Tomas e Sara es nam.<br>
Sara es fem su nam.<br>
Tomas es man su nam.

---

class: center, middle

.desen[👩]<br>
"sal!<br>mi es fem.<br>mi su nam es Sara."

.desen[👨]<br>
"sal!<br>mi es man.<br>mi su nam es Tomas."

---

class: center, middle

.desen[🐘]<br>
gaja<br>
gaja es hevan.<br>
gaja es **dai** hevan.

.desen[🐁]<br>
muxu es **shau** hevan.

.desen[. ⚈]<br>
shau e dai

---

class: center, middle

.desen[🐘>🐁]<br>
gaja es max dai ka muxu.


.desen[🐁<🐘]<br>
muxu es min dai ka gaja.

muxu es _max shau_ ka gaja.<br>
gaja es _min shau_ ka muxu.


---

class: center, middle

.desen[🐖 🐘]<br>

– ke es max dai? goro o gaja?<br>
– gaja es max dai.

– ke es max shau?<br>
– goro es max shau.

---

class: center, middle

.desen[🐘>🐖🐈🐁]<br>
gaja es max dai ka goro e mau e muxu.<br>
gaja es **maxim** dai.

.desen[🐁<🐈🐖🐘]<br>
muxu es min dai ka mau e goro e gaja.<br>
muxu es **minim** dai.

---

class: center, middle

.desen[🐁🐈🐖🐘]<br>
– ke es maxim dai?

.desen[🐁🐈🐖]<br>
– ke es maxim dai a zai?


---

class: center, middle

# 📝 - kitaba

.desen[👩→📝→📘]<br>
da kitaba un buku.<br>
.desen[📘←📝]<br>
buku be kitaba.


---

class: center, middle

# 🔵 - nil

.desen[🔵📘]<br>
un nil buku.<br>
.desen[👨→🔵→📙]<br>
da fa nil un buku.

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
