<!DOCTYPE html>
<html>
  <head>
    <title>darsa pandunia</title>
    <meta charset="utf-8">
    <style>

      body { font-family: serif; }

      .desen { font-size: 400%; }

      p { font-size: larger; }

      h1, h2, h3 { font-size: hh-large; font-weight: normal; }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <tehtarea id="sourxe">

class: center, middle

# darsa pandunia

.desen[🌎🌍🌏]


---

class: center, middle

.desen[☺]

salam!

---

class: center, middle

.desen[👩]<br>
fem

.desen[👨]<br>
man

.desen[👩👨]<br>
fem i man


---

class: center, middle

.desen[👩=👩]<br>
fem e fem.

.desen[👨=👨]<br>
man e man.

---

class: center, middle

.desen[👩≠👨]<br>
fem no man.

.desen[👨≠👩]<br>
man no fem.

---

class: center, middle

.desen[👩☜]<br>
"mi e fem."

.desen[👩☞👨]<br>
"tu e man."

---

class: center, middle

.desen[👩👩☞&nbsp;&nbsp;👨]<br>
"ye e man."

.desen[👩👨☞&nbsp;&nbsp;🐈]<br>
"ye e mau."

---

class: center, middle

.desen[👩👨]<br>
"mimen e manux."

.desen[👩👨☞&nbsp;🐈🐁]<br>
"yemen e hewan."

---

class: center, middle

.desen[🐈]<br>
mau<br>
mau e hewan.

.desen[🐁]<br>
muxu<br>
muxu e hewan.

---

class: center, middle

.desen[❓]<br>
ke?

.desen[🐖]<br>

– ye e ke?<br>
– ye e goro.

– goro e ke?<br>
– goro e hewan.<br>


---

class: center, middle

.desen[👩=❓]

👨 : tu e ke?<br>
👩 : mi e Sara.

"Sara" e nam.<br>
Sara e fem ge nam.

---

class: center, middle

.desen[👨=❓]

👩 : tu ge nam e ke?<br>
👨 : mi ge nam e Tomas.

Tomas i Sara e nam.<br>
Sara e fem ge nam.<br>
Tomas e man ge nam.

---

class: center, middle

.desen[👩]<br>
"salam!<br>mi e fem.<br>mi ge nam e Sara."

.desen[👨]<br>
"salam!<br>mi e man.<br>mi ge nam e Tomas."

---

class: center, middle

.desen[🐘]<br>
gaja<br>
gaja e hewan.<br>
gaja e **dai** hewan.

.desen[🐁]<br>
muxu e **lit** hewan.

.desen[. ⚈]<br>
lit i dai

---

class: center, middle

.desen[🐘>🐁]<br>
gaja e max dai ka muxu.


.desen[🐁<🐘]<br>
muxu e min dai ka gaja.

muxu e _max lit_ ka gaja.<br>
gaja e _min lit_ ka muxu.


---

class: center, middle

.desen[🐖 🐘]<br>

– ke e max dai? goro u gaja?<br>
– gaja e max dai.

– ke e max lit?<br>
– goro e max lit.

---

class: center, middle

.desen[🐘>🐖🐈🐁]<br>
gaja e max dai ka goro i mau i muxu.<br>
gaja e **maxim** dai.

.desen[🐁<🐈🐖🐘]<br>
muxu e min dai ka mau i goro i gaja.<br>
muxu e **minim** dai.

---

class: center, middle

.desen[🐁🐈🐖🐘]<br>
– ke e maxim dai?

.desen[🐁🐈🐖]<br>
– ke e maxim dai nun?


    </tehtarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.xreate();
    </script>
  </body>

<!--


✍ kitaba
👍  bon
👎 no bon
👋 halo


http://emojipedia.org/people/
http://graphemixa.xom/bloxks

-->

</html>
