
<html>
<head>
  <meta charset="utf-8">
  <title>lexikarta: pandunia</title>

  <link rel = "stylesheet" type = "text/css" href = "lexikarta.css">
</head>
<body>

<div class="container">
  <img src="Simple_world_map.png" alt="dunia">
  <p class="eng">English: pan-</p>
  <p class="deu">German: pan-</p>
  <p class="fra">French: pan-</p>
  <p class="spa">Spanish: pan-</p>
  <p class="por">Portuguese: pan-</p>
  <p class="rus">Russian: пан- (pan-)</p>
  <p class="ara">Arabic:  دُنْيَا‎ (dunyā)</p>
  <p class="hin">Hindi: दुनिया (duniyā)</p>
  <p class=" ben">Bengali: দুনিয়া (duniya)</p>
  <p class=" may">Malay: dunia</p>
  <p class="swa">Swahili: dunia</p>
  <p class=" tur">Turkish: dünya</p>
  <p class=" fas">Farsi:  دنیا (donya)</p>
  <p class=" hau">Hausa: duniya</p>
  <p class=" ful">Fula: duniyaaru</p>

</div>

<p><a href="index.html">🡨</a></p>
</body>
</html>
