<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; CHARSET=UTF-8">
  <title>pandunia</title>
  <meta name="description" content="pandunia : dunia bashe">
  <meta name="keywords" content="world language, worldlang, interlanguage, IAL, pandunia">
  <style>
    h1, h2, h3 { font-family: sans-serif; }
    p { font-size: x-large; text-align: center; }
  </style>
</head>
<body>

<p><a href="pandunia/index.html"><img src="bandir/bandera.png"></a><br/>
<span style="font-size: xx-large;">pandunia</span><br/>dunia bashe<br/><br/>
</p>


<p>⭐ <a href="pandunia/index.html">pandunia</a> ⭐</p>

<p><a href="eng/index.html">english – English</p>

<p><a href="spa/index.html">espanya – español</a></p>

<p><a href="epo/index.html">esperanto – esperanto</a></p>

<p><a href="fra/index.html">franse – français</a></p>

<p><a href="may/index.html">malayu – bahasa Melayu</a></p>

<p><a href="jpn/index.html">nipon – 日本語</a></p>

<p><a href="pol/index.html">polski – polski</a></p>

<p><a href="por/index.html">portugal – português</a></p>

<p><a href="zho/index.html">putong han – 中文</a></p>

<p><a href="rus/index.html">rus – русский</a></p>

<p><a href="suomi/index.html">suomi – suomi</a></p>

<p><a href="tai/index.html">tai bashe – ภาษาไทย</a></p>


<p><a href="http://info.flagcounter.com/iQKW"><img src="http://s10.flagcounter.com/count/iQKW/bg_000000/txt_F7F7F7/border_000000/columns_3/maxflags_15/viewers_0/labels_0/pageviews_0/flags_0/" alt="Flag Counter" border="0"></a></p>

</body>
</html>
